<!DOCTYPE html>
<html lang="en">
 
<head>
<style>
 
        :root{
            --tam_padrao : 350px;
        }
 
        a{
            color:white;
        }
        body {
            background-color: black;
        }
 
        #container_box{
            width: 900px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
 
        #container_secundario{
            width: 800px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
 
        .card {
            width: var(--tam_padrao);
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
 
 
        }
 
        #subcard1, #subcard2,#subcard3{
 
            width: 300px;
            height: 140px;
            color: white;
            text-align: center;
            font-family: "Montserrat", sans-serif; 

            
        }
 
        img{
            width: 70%;
            height: 80%;
        }

 
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portifolio</title>
</head>
 
<body>
 
    <div id="container_box">
 
        <div id="container_secundario">
 
            <div class="card">
 
                <div id="subcard1">
 
                    <h1>Ariane S de Paula</h1>
<h3> Formação em Gestão da Tecnologia da Informação </h3>
 
                </div>
<div id="subcard2">
 
                    <p>Cursando Angular Interfaces Front-End - SENAC</p>
                    </p>Java Script - DIO</P>
<br>
<br> Conheça-me mais!
</p>
                </div>
<div id="subcard3">
 
                    <br>
<br>
<br>
 
                    <a href="https://github.com/ArianeSPaula/senac_portifolio_angular">GitHub</a>
<a href="https://www.linkedin.com/in/ariane-s-0554769b/">LinkedIn</a>                   
 
                </div>
 
 
            </div>
 
 
            <div class="card">
 
                    <img src="Arianee.jpg" alt="Foto de Perfil">
 
            </div>
 
 
        </div>
 
    </div>
 
</body>
 
</html>

  
  
</body>
</html>
